<?xml version="1.0"?>
<font>
  <info face="QuicksandBold" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="31" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="quicksand_bold_1.png" />
  </pages>
  <chars count="178">
    <char id="32" x="252" y="93" width="3" height="1" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="33" x="155" y="155" width="4" height="19" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="171" y="188" width="10" height="8" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="35" x="136" y="95" width="19" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="36" x="185" y="26" width="16" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="38" x="18" y="119" width="17" height="19" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="39" x="182" y="188" width="5" height="8" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="40" x="66" y="52" width="9" height="23" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="41" x="56" y="52" width="9" height="23" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="42" x="133" y="191" width="11" height="9" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="32" y="179" width="16" height="15" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="201" y="187" width="5" height="6" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="28" y="209" width="10" height="1" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="46" x="0" y="211" width="5" height="3" xoffset="2" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="28" y="98" width="11" height="20" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="48" x="154" y="115" width="15" height="19" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="49" x="247" y="50" width="8" height="20" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="50" x="120" y="136" width="14" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="51" x="180" y="134" width="14" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="0" y="77" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="53" x="150" y="135" width="14" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="54" x="135" y="135" width="14" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="122" y="115" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="56" x="105" y="137" width="14" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="45" y="139" width="14" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="142" y="175" width="5" height="14" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="245" y="153" width="6" height="17" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="0" y="98" width="13" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="61" x="156" y="189" width="14" height="8" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="62" x="229" y="72" width="13" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="63" x="0" y="159" width="13" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="50" y="97" width="22" height="19" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="209" y="51" width="18" height="20" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="14" y="159" width="13" height="19" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="116" y="95" width="19" height="19" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="68" x="72" y="117" width="16" height="19" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="165" y="135" width="14" height="19" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="186" y="113" width="14" height="19" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="215" y="93" width="18" height="19" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="72" x="225" y="133" width="14" height="19" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="160" y="155" width="4" height="19" xoffset="3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="170" y="114" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="75" x="89" y="75" width="16" height="20" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="0" y="139" width="14" height="19" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="228" y="51" width="18" height="20" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="78" x="72" y="76" width="16" height="20" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="79" x="95" y="96" width="20" height="19" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="80" x="42" y="159" width="13" height="19" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="233" y="26" width="22" height="23" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="82" x="106" y="116" width="15" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="234" y="93" width="17" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="84" x="54" y="117" width="17" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="36" y="119" width="17" height="19" xoffset="3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="86" x="156" y="94" width="19" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="126" y="52" width="30" height="20" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="88" x="18" y="77" width="17" height="20" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="89" x="36" y="76" width="17" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="0" y="119" width="17" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="91" x="34" y="52" width="10" height="23" xoffset="3" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="92" x="243" y="72" width="12" height="20" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="93" x="45" y="52" width="10" height="23" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="188" y="188" width="12" height="7" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="95" x="6" y="211" width="21" height="2" xoffset="-1" yoffset="27" xadvance="17" page="0" chnl="15" />
    <char id="96" x="226" y="186" width="7" height="4" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="97" x="189" y="173" width="15" height="13" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="98" x="231" y="113" width="14" height="19" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="99" x="221" y="172" width="14" height="13" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="216" y="113" width="14" height="19" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="101" x="205" y="172" width="15" height="13" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="124" y="156" width="9" height="19" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="200" y="153" width="14" height="18" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="104" x="70" y="157" width="13" height="19" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="240" y="153" width="4" height="18" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="106" x="226" y="26" width="6" height="24" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="56" y="159" width="13" height="19" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="165" y="155" width="4" height="19" xoffset="3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="148" y="175" width="22" height="13" xoffset="3" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="110" x="28" y="195" width="12" height="13" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="111" x="236" y="172" width="14" height="13" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="112" x="90" y="137" width="14" height="19" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="113" x="60" y="137" width="14" height="19" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="114" x="41" y="195" width="10" height="13" xoffset="3" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="115" x="0" y="197" width="13" height="13" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="246" y="113" width="9" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="117" x="115" y="177" width="13" height="14" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="118" x="100" y="177" width="14" height="14" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="119" x="77" y="177" width="22" height="14" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="120" x="129" y="176" width="12" height="14" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="121" x="28" y="159" width="13" height="19" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="122" x="14" y="197" width="13" height="13" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="123" x="76" y="26" width="13" height="25" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="124" x="16" y="0" width="4" height="26" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="90" y="26" width="12" height="25" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="126" x="214" y="186" width="11" height="4" xoffset="2" yoffset="15" xadvance="13" page="0" chnl="15" />
    <char id="160" x="252" y="95" width="3" height="1" xoffset="-1" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="161" x="150" y="155" width="4" height="19" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="162" x="94" y="52" width="15" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="163" x="196" y="93" width="18" height="19" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="165" x="54" y="76" width="17" height="20" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="168" x="242" y="186" width="8" height="3" xoffset="4" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="169" x="186" y="51" width="22" height="20" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="170" x="109" y="192" width="10" height="11" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="171" x="83" y="192" width="14" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="173" x="15" y="195" width="10" height="1" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="174" x="120" y="192" width="12" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="176" x="145" y="190" width="10" height="9" xoffset="2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="178" x="50" y="117" width="3" height="1" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="180" x="234" y="186" width="7" height="4" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="182" x="111" y="157" width="12" height="19" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="251" y="171" width="4" height="3" xoffset="2" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="207" y="186" width="6" height="5" xoffset="4" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="186" x="98" y="192" width="10" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="187" x="68" y="194" width="14" height="12" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="191" x="30" y="139" width="14" height="19" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="192" x="162" y="0" width="18" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="143" y="0" width="18" height="25" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="124" y="0" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="105" y="0" width="18" height="25" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="196" x="149" y="26" width="17" height="24" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="197" x="76" y="52" width="17" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="198" x="157" y="51" width="28" height="20" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="199" x="0" y="53" width="19" height="23" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="200" x="17" y="27" width="14" height="25" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="32" y="26" width="14" height="25" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="47" y="26" width="14" height="25" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="202" y="26" width="13" height="24" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15" />
    <char id="204" x="121" y="26" width="6" height="25" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="205" x="113" y="26" width="7" height="25" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="103" y="26" width="9" height="25" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="216" y="26" width="9" height="24" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="176" y="93" width="19" height="19" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="209" x="0" y="27" width="16" height="25" xoffset="3" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="210" x="84" y="0" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="63" y="0" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="21" y="0" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="42" y="0" width="20" height="25" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="128" y="26" width="20" height="24" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="215" x="52" y="194" width="15" height="12" xoffset="2" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="216" x="73" y="97" width="21" height="19" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="217" x="235" y="0" width="17" height="25" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="181" y="0" width="17" height="25" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="199" y="0" width="17" height="25" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="167" y="26" width="17" height="24" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="221" x="217" y="0" width="17" height="25" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="222" x="89" y="117" width="16" height="19" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="223" x="185" y="72" width="14" height="20" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="201" y="113" width="14" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="225" x="75" y="137" width="14" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="226" x="200" y="72" width="14" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="15" y="139" width="14" height="19" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="228" x="170" y="155" width="14" height="18" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="229" x="122" y="74" width="15" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="230" x="49" y="179" width="27" height="14" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="231" x="0" y="179" width="14" height="17" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="232" x="138" y="73" width="15" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="233" x="154" y="73" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="234" x="106" y="74" width="15" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="235" x="138" y="115" width="15" height="19" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="236" x="142" y="155" width="7" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="237" x="134" y="156" width="7" height="19" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="238" x="40" y="97" width="9" height="20" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="239" x="229" y="153" width="10" height="18" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="240" x="110" y="52" width="15" height="21" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="241" x="98" y="157" width="12" height="19" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="242" x="240" y="133" width="14" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="243" x="195" y="133" width="14" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="244" x="170" y="72" width="14" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="245" x="210" y="133" width="14" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="246" x="185" y="154" width="14" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="247" x="171" y="174" width="17" height="13" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="248" x="15" y="179" width="16" height="15" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="249" x="84" y="157" width="13" height="19" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="250" x="215" y="72" width="13" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="251" x="14" y="98" width="13" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="252" x="215" y="153" width="13" height="18" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="253" x="62" y="26" width="13" height="25" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="254" x="0" y="0" width="15" height="26" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="255" x="20" y="53" width="13" height="23" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="813">
    <kerning first="191" second="121" amount="-1" />
    <kerning first="191" second="119" amount="-1" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="86" amount="-2" />
    <kerning first="38" second="87" amount="-1" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="191" second="118" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="99" amount="-1" />
    <kerning first="40" second="100" amount="-1" />
    <kerning first="40" second="101" amount="-1" />
    <kerning first="40" second="103" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="40" second="111" amount="-1" />
    <kerning first="40" second="113" amount="-1" />
    <kerning first="191" second="89" amount="-2" />
    <kerning first="191" second="87" amount="-1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="191" second="86" amount="-2" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="191" second="84" amount="-2" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="191" second="81" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="191" second="79" amount="-1" />
    <kerning first="191" second="71" amount="-1" />
    <kerning first="191" second="67" amount="-1" />
    <kerning first="42" second="198" amount="-3" />
    <kerning first="187" second="198" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="187" second="122" amount="-1" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-3" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="187" second="121" amount="-1" />
    <kerning first="44" second="101" amount="-1" />
    <kerning first="187" second="120" amount="-1" />
    <kerning first="187" second="119" amount="-1" />
    <kerning first="187" second="118" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="187" second="89" amount="-3" />
    <kerning first="44" second="116" amount="-1" />
    <kerning first="44" second="118" amount="-2" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="45" second="49" amount="-1" />
    <kerning first="187" second="84" amount="-2" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="187" second="65" amount="-1" />
    <kerning first="173" second="198" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="173" second="120" amount="-1" />
    <kerning first="173" second="90" amount="-1" />
    <kerning first="45" second="198" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="173" second="89" amount="-2" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-3" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="173" second="88" amount="-1" />
    <kerning first="46" second="101" amount="-1" />
    <kerning first="173" second="87" amount="-1" />
    <kerning first="173" second="86" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="173" second="84" amount="-2" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="118" amount="-2" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="173" second="65" amount="-1" />
    <kerning first="173" second="55" amount="-1" />
    <kerning first="173" second="49" amount="-1" />
    <kerning first="47" second="47" amount="-5" />
    <kerning first="47" second="48" amount="-1" />
    <kerning first="171" second="89" amount="-2" />
    <kerning first="47" second="50" amount="-1" />
    <kerning first="171" second="88" amount="-1" />
    <kerning first="47" second="52" amount="-3" />
    <kerning first="47" second="53" amount="-1" />
    <kerning first="47" second="54" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="47" second="57" amount="-1" />
    <kerning first="47" second="65" amount="-3" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="74" amount="-4" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="83" amount="-1" />
    <kerning first="47" second="90" amount="-1" />
    <kerning first="47" second="97" amount="-2" />
    <kerning first="47" second="99" amount="-2" />
    <kerning first="47" second="100" amount="-2" />
    <kerning first="47" second="101" amount="-2" />
    <kerning first="47" second="102" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="109" amount="-1" />
    <kerning first="47" second="110" amount="-1" />
    <kerning first="47" second="111" amount="-2" />
    <kerning first="47" second="112" amount="-1" />
    <kerning first="47" second="113" amount="-2" />
    <kerning first="47" second="114" amount="-1" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="116" amount="-1" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="47" second="118" amount="-1" />
    <kerning first="47" second="119" amount="-1" />
    <kerning first="47" second="120" amount="-1" />
    <kerning first="47" second="121" amount="-1" />
    <kerning first="47" second="122" amount="-2" />
    <kerning first="47" second="198" amount="-3" />
    <kerning first="171" second="84" amount="-2" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="47" amount="-1" />
    <kerning first="165" second="52" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="122" second="92" amount="-1" />
    <kerning first="52" second="47" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="121" second="171" amount="-1" />
    <kerning first="53" second="47" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="108" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="55" second="44" amount="-3" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="55" second="47" amount="-4" />
    <kerning first="55" second="48" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="55" second="51" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="53" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="93" amount="-1" />
    <kerning first="55" second="173" amount="-1" />
    <kerning first="121" second="92" amount="-1" />
    <kerning first="121" second="47" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="173" amount="-1" />
    <kerning first="120" second="171" amount="-1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="63" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="72" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="90" amount="1" />
    <kerning first="65" second="92" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="65" second="171" amount="-1" />
    <kerning first="65" second="173" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="92" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="171" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="108" amount="-2" />
    <kerning first="119" second="105" amount="-2" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="101" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="66" amount="-2" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="105" amount="-1" />
    <kerning first="66" second="118" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="93" amount="-1" />
    <kerning first="119" second="92" amount="-1" />
    <kerning first="119" second="47" amount="-2" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="171" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="67" second="108" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="93" amount="-1" />
    <kerning first="118" second="92" amount="-1" />
    <kerning first="118" second="47" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="68" second="41" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="47" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="68" second="68" amount="-1" />
    <kerning first="68" second="69" amount="-1" />
    <kerning first="68" second="72" amount="-1" />
    <kerning first="68" second="73" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="78" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="68" second="82" amount="-1" />
    <kerning first="117" second="110" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="68" second="92" amount="-1" />
    <kerning first="68" second="93" amount="-1" />
    <kerning first="68" second="97" amount="-2" />
    <kerning first="68" second="119" amount="-1" />
    <kerning first="117" second="108" amount="-1" />
    <kerning first="68" second="125" amount="-1" />
    <kerning first="68" second="198" amount="-1" />
    <kerning first="117" second="92" amount="-1" />
    <kerning first="69" second="82" amount="1" />
    <kerning first="116" second="116" amount="-2" />
    <kerning first="116" second="114" amount="-2" />
    <kerning first="116" second="104" amount="-1" />
    <kerning first="116" second="101" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="92" amount="-1" />
    <kerning first="115" second="121" amount="1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="70" second="38" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="47" amount="-2" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="74" amount="-3" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="115" second="92" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="115" second="63" amount="-1" />
    <kerning first="115" second="41" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="92" amount="-1" />
    <kerning first="114" second="47" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="42" amount="1" />
    <kerning first="113" second="92" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="71" second="70" amount="-1" />
    <kerning first="71" second="72" amount="-1" />
    <kerning first="71" second="76" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="108" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="112" second="105" amount="-1" />
    <kerning first="112" second="93" amount="-1" />
    <kerning first="71" second="111" amount="-1" />
    <kerning first="112" second="92" amount="-2" />
    <kerning first="71" second="119" amount="-1" />
    <kerning first="112" second="63" amount="-1" />
    <kerning first="72" second="65" amount="-2" />
    <kerning first="72" second="73" amount="-1" />
    <kerning first="72" second="79" amount="-1" />
    <kerning first="72" second="87" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="112" second="41" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="97" amount="1" />
    <kerning first="74" second="101" amount="1" />
    <kerning first="74" second="104" amount="1" />
    <kerning first="74" second="105" amount="1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="111" second="121" amount="1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="66" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="116" amount="-1" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="111" second="114" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="173" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="93" amount="-1" />
    <kerning first="111" second="92" amount="-2" />
    <kerning first="111" second="63" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="111" second="42" amount="-1" />
    <kerning first="111" second="41" amount="-1" />
    <kerning first="110" second="118" amount="-1" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="110" second="92" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="173" amount="-1" />
    <kerning first="109" second="118" amount="-1" />
    <kerning first="109" second="92" amount="-2" />
    <kerning first="109" second="63" amount="-1" />
    <kerning first="108" second="121" amount="2" />
    <kerning first="108" second="101" amount="1" />
    <kerning first="107" second="173" amount="-1" />
    <kerning first="107" second="171" amount="-1" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="77" second="65" amount="-2" />
    <kerning first="77" second="69" amount="-1" />
    <kerning first="77" second="77" amount="-1" />
    <kerning first="77" second="79" amount="-1" />
    <kerning first="77" second="80" amount="-1" />
    <kerning first="78" second="68" amount="-1" />
    <kerning first="78" second="69" amount="-2" />
    <kerning first="78" second="71" amount="-1" />
    <kerning first="78" second="73" amount="-1" />
    <kerning first="78" second="78" amount="-1" />
    <kerning first="78" second="79" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="78" second="85" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="67" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="85" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="79" second="93" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="79" second="125" amount="-1" />
    <kerning first="79" second="198" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="80" second="38" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="92" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="105" second="108" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="104" second="118" amount="-1" />
    <kerning first="80" second="102" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="104" second="97" amount="1" />
    <kerning first="104" second="92" amount="-2" />
    <kerning first="104" second="63" amount="-1" />
    <kerning first="103" second="92" amount="-1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="101" second="121" amount="1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="85" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="116" amount="-1" />
    <kerning first="101" second="114" amount="-1" />
    <kerning first="101" second="93" amount="-1" />
    <kerning first="101" second="92" amount="-2" />
    <kerning first="101" second="63" amount="-1" />
    <kerning first="101" second="42" amount="-1" />
    <kerning first="101" second="41" amount="-1" />
    <kerning first="99" second="92" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="98" second="93" amount="-1" />
    <kerning first="83" second="92" amount="-1" />
    <kerning first="98" second="92" amount="-2" />
    <kerning first="98" second="63" amount="-1" />
    <kerning first="98" second="41" amount="-1" />
    <kerning first="97" second="121" amount="1" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="106" amount="3" />
    <kerning first="97" second="103" amount="1" />
    <kerning first="84" second="38" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="97" second="92" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="92" second="121" amount="-2" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-1" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="171" amount="-2" />
    <kerning first="84" second="173" amount="-2" />
    <kerning first="84" second="187" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="92" second="119" amount="-2" />
    <kerning first="92" second="118" amount="-2" />
    <kerning first="92" second="116" amount="-1" />
    <kerning first="92" second="106" amount="1" />
    <kerning first="92" second="89" amount="-3" />
    <kerning first="92" second="87" amount="-3" />
    <kerning first="92" second="86" amount="-3" />
    <kerning first="92" second="84" amount="-2" />
    <kerning first="92" second="81" amount="-1" />
    <kerning first="92" second="79" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="68" amount="-1" />
    <kerning first="85" second="69" amount="-1" />
    <kerning first="85" second="70" amount="-1" />
    <kerning first="85" second="72" amount="-1" />
    <kerning first="85" second="73" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="75" amount="-1" />
    <kerning first="85" second="76" amount="-1" />
    <kerning first="85" second="77" amount="-1" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="85" second="79" amount="-1" />
    <kerning first="85" second="82" amount="-1" />
    <kerning first="85" second="84" amount="-1" />
    <kerning first="85" second="87" amount="-1" />
    <kerning first="92" second="67" amount="-1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="91" second="119" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="91" second="118" amount="-1" />
    <kerning first="86" second="38" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="69" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="73" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="83" amount="-1" />
    <kerning first="91" second="113" amount="-1" />
    <kerning first="91" second="111" amount="-1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="89" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="91" second="101" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="198" amount="-3" />
    <kerning first="91" second="100" amount="-1" />
    <kerning first="91" second="99" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="90" second="173" amount="-1" />
    <kerning first="87" second="38" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="69" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="73" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="87" second="89" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="84" amount="1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="173" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="187" amount="-2" />
    <kerning first="89" second="173" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="171" amount="-3" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="73" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="171" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="88" second="187" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="47" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="73" amount="1" />
    <kerning first="89" second="74" amount="-4" />
    <kerning first="89" second="76" amount="1" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="82" amount="1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="86" amount="-1" />
    <kerning first="89" second="87" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
  </kernings>
</font>
